click<=8.1.3
colorama<=0.4.6
Flask<=2.2.2
Flask-RESTful<=0.3.9
google<=3.0.0
google-api-core<=2.10.2
google-auth<=2.14.1
google-cloud<=0.34.0
google-cloud-retail<=1.10.2
googleapis-common-protos<=1.57.0
grpcio<=1.50.0
grpcio-status<=1.50.0
idna<=3.4
importlib-metadata<=5.0.0
itsdangerous<=2.1.2
Jinja2<=3.1.2
MarkupSafe<=2.1.1
numpy<=1.23.4
pandas<=1.5.1
proto-plus<=1.22.1
protobuf<=4.21.9
pyasn1<=0.4.8
pyasn1-modules<=0.2.8
python-dateutil<=2.8.2
pytz<=2022.6
requests<=2.28.1
rsa<=4.9
six<=1.16.0
soupsieve<=2.3.2.post1
urllib3<=1.26.12
Werkzeug<=2.2.2
wincertstore<=0.2
zipp<=3.10.0
